﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}






/* Custom styles for FINALPART22 */

/* Sidebar Styling */
.sidebar {
    min-height: 100vh;
    background-color: #333; /* Dark grey sidebar */
    padding-top: 10px;
    color: white;
}

.sidebar .nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 12px 20px;
    color: #dcdcdc; /* Light grey for text */
    transition: background-color 0.3s ease, color 0.3s ease;
    display: block; /* Ensures full width clickable area */
    width: 100%; /* Full width for the hover effect */
}

/* Hover and Active State for Sidebar Links */
.sidebar .nav-link:hover {
    background-color: #007bff; /* Blue background on hover */
    color: #fff; /* White text on hover */
}

.sidebar .nav-link.active {
    background-color: #007bff; /* Simple blue for active link */
    color: #fff; /* White text for active link */
}

/* Main Content Area */
main {
    padding: 30px;
    background-color: #f9f9f9; /* Very light grey for main content */
    color: #333; /* Dark grey text */
    border-left: 3px solid #007bff; /* Simple blue accent border */
}

/* Footer Styling */
.footer {
    background-color: #f1f1f1; /* Light grey footer */
    padding: 15px 0;
    border-top: 1px solid #e5e5e5;
    color: #333;
    text-align: center;
}

.footer a {
    color: #007bff; /* Simple blue for footer links */
}

.footer a:hover {
    text-decoration: underline;
    color: #0056b3; /* Slightly darker blue on hover */
}
